# practice-in-java

./: .gitignore  readme.md
ApplicationContextXMLExample/: pom.xml
ApplicationContextXMLExample/src/main/resources/: beans.xml
AsynchronousSocketChannelExample/: pom.xml
BlockingLinkedListVirtualThreadMessagePassing/: pom.xml
CompleteableFuture/: pom.xml
DatabaseConcurreny/: pom.xml
DatabaseConcurreny/src/main/resources/: hikari.properties
ETCDLeaderElectionExample/: pom.xml
ETCDLeaderElectionExample/src/main/resources/: compose.yml
EventEmitter/: pom.xml
EventEmitter/src/test/java/: EventEmitterTest.java
HTTPGetOctetStreamExample/: pom.xml
HTTPGetOctetStreamExample/src/main/resources/: enerjisa_bilanco.rar
HibernateExamples/: pom.xml
HibernateExamples/src/main/java/org/HibernateExamples/: Main.java
HibernateExamples/src/main/java/org/HibernateExamples/Event/: Event.java
HibernateExamples/src/main/resources/: hibernate.properties
HibernateExamples/src/test/java/Shared/: HibernateTestBase.java  Rollback.java
HibernateExamples/src/test/java/org/HibernateExamples/Event/: EventTest.java
HikariCPExample/: pom.xml
Journaler/: pom.xml
KafkaExample/: pom.xml
LamportClock/: pom.xml
MessageBroker/: pom.xml
ObservableState/: pom.xml
Rational/: pom.xml
RingBuffer/: .gitignore  pom.xml
SelectorWakeUp/: pom.xml
SpinLock/: pom.xml
SpringBeanCalculatorExample/: pom.xml
TCPSocketExample/: pom.xml
TCPWatch/: pom.xml
ThreadSynchronizationExample/: pom.xml
TicketLock/: pom.xml
UDPMulticastExample/: pom.xml
spring-6-web-app/: pom.xml
(+140 files in other folders)
